[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = mikem/RadioHead @ 1.113
           SPI
           EEPROM

[env:nanoatmega328new_tx]
platform = atmelavr
board = ATmega328P
board_build.f_cpu =128000L
src_filter = +<*> -<rx_*>
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
    -v
    -v
    -v
    -B 70
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i -U lfuse:w:0xD3:m  -U hfuse:w:0xD9:m  -U efuse:w:0xFE:m
# fuses: -U lfuse:w:0xD3:m  -U hfuse:w:0xD9:m  -U efuse:w:0xFE:m

[env:nanoatmega328new_rx]
src_filter = +<*> -<tx_*>