[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = mikem/RadioHead @ ^1.113
           SPI
           EEPROM

[env:nanoatmega328new_tx]
src_filter = +<*> -<rx_*>

[env:nanoatmega328new_rx]
src_filter = +<*> -<tx_*>